server.port = 8090

spring.application.name=SpringRedisDemo

## Redis
spring.redis.url=redis://default:hUHsh3wGAAaHHaxAge2Hsow34NDTNvOs@redis-13714.c270.us-east-1-3.ec2.redns.redis-cloud.com:13714
spring.redis.ssl=false


## Open API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

## Jackson Serialisation features
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Cache configurations
maxmemory 26mb
maxmemory-policy allkeys-lru




