server.port = 8090

spring.application.name=SpringRedisDemo

## Redis
spring.redis.url=redis://default:hUHsh3wGAAaHHaxAge2Hsow34NDTNvOs@redis-13714.c270.us-east-1-3.ec2.redns.redis-cloud.com:13714
spring.redis.ssl=true