
server.port=8082
spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://darshansri17:root@cluster0.cg6xqlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SpringJobListingMongo
service.URL=http://localhost:8082/Hellofrom2

# Redis
spring.redis.url=redis://default:hUHsh3wGAAaHHaxAge2Hsow34NDTNvOs@redis-13714.c270.us-east-1-3.ec2.redns.redis-cloud.com:13714
spring.redis.ssl=true
